def applicationId = 'api-racv-demo-v1'
def namespace = 'sandbox'
def buildNo = "${env.BUILD_NUMBER}"
def muleZipVersion = "1.0.${buildNo}" //default major version of zip artifact

// node('dpe-jenkins-slave') {
node {

    //checkout scm
    //stage 'Checkout source'
    //poll this repo for changes to trigger the build
    //git credentialsId: 'dpe-nab-bitbucket', poll: true, url: 'git@bitbucket.org:deloittepe/nab-know-me-api-v1.git'

    // build the image - this will also execute the 'mvn clean deploy' command which executes any defined tests and produces
    // a mule deployable zip archive as it's output. The resulting zip archive is copied to the target image during this step
    stage('Build Image') {
        openshiftBuild apiURL: '', authToken: '', bldCfg: applicationId, buildName: '', checkForTriggeredDeployments:'false', commitID: '',
            namespace: namespace, showBuildLogs: 'false', verbose: 'false', waitTime: '',
            env: [[ name: 'JENKINS_BUILD_NO', value: buildNo ],[ name: 'MULE_ZIP_VERSION', value: muleZipVersion ]]
    }

    // verify the build completed okay
    stage('Verify Build') {
        openshiftVerifyBuild apiURL: '', authToken: '', bldCfg: applicationId, checkForTriggeredDeployments: 'false', namespace: namespace, verbose: 'false'
    }

    // deploy the new image to dev and scale to one
    stage('Deploy') {
        openshiftDeploy apiURL: '', authToken: '', depCfg: applicationId, namespace: namespace, verbose: 'false', waitTime: ''
    }

    stage('Verify Deployment') {
        openshiftVerifyDeployment apiURL: '', authToken: '', depCfg: applicationId, namespace: namespace, replicaCount: '1', verbose: 'false',
            verifyReplicaCount: 'false', waitTime: ''
    }

    stage('Tag Image') {
        openshiftTag apiURL: '', authToken: '', namespace: namespace, sourceStream: applicationId, sourceTag: 'latest', destinationStream: applicationId,
            destinationTag: buildNo, verbose: 'false'
    }

}
