apiVersion: v1
kind: List
items:

- apiVersion: v1
  kind: ImageStream
  metadata:
    name: api-racv-demo-v1
    namespace: sandbox
    labels:
      app: api-racv-demo-v1

- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: api-racv-demo-v1
    namespace: sandbox
    labels:
      build: api-racv-demo-v1
  spec:
    runPolicy: Serial
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: 'mule:3.8.4'
    source:
      type: Binary
    output:
      to:
        kind: ImageStreamTag
        name: 'api-racv-demo-v1:latest'
    triggers: []
