apiVersion: v1
kind: DeploymentConfig
metadata:
  name: api-racv-demo-v1
  namespace: sandbox
  selfLink: /oapi/v1/namespaces/sandbox/deploymentconfigs/api-racv-demo-v1
  uid: bcbf8985-0479-11e7-947d-02e436ed58cb
  resourceVersion: '70159184'
  generation: 697
  creationTimestamp: '2017-03-09T03:37:36Z'
  labels:
    app: api-racv-demo-v1
    group: apis
    template: api-racv-demo-v1
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - api-racv-demo-v1
        from:
          kind: ImageStreamTag
          namespace: sandbox
          name: 'api-racv-demo-v1:latest'
        lastTriggeredImage: >-
          172.30.65.208:5000/sandbox/api-racv-demo-v1 @sha256:3850e0ba19635ed2b8a5eda4098102c28c0266376c8725c29df00c96035c570b
  replicas: 1
  test: false
  selector:
    app: api-racv-demo-v1
    deploymentconfig: api-racv-demo-v1
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: api-racv-demo-v1
        deploymentconfig: api-racv-demo-v1
    spec:
      volumes:
        - name: mule-hidden-vol
          emptyDir: {}
        - name: mule-app-properties-vol
          emptyDir: {}
        - name: mule-app-secrets-vol
          emptyDir: {}
        - name: apigw-key-secret-volume
          secret:
            secretName: apigw-key
            defaultMode: 420
      containers:
        - name: api-racv-demo-v1 
          ports:
            - containerPort: 8081
              protocol: TCP
          env:
            - name: MULE_APP_PROPERTIES_DIR
              value: /opt/mule-app/properties/
            - name: MULE_APP_SECRET_DIR
              value: /opt/mule-app/secrets/
          resources:
            limits:
              cpu: '1'
            requests:
              cpu: 250m
          volumeMounts:
            - name: mule-hidden-vol
              mountPath: /opt/mule/.mule
            - name: mule-app-properties-vol
              mountPath: /opt/mule-app/properties
            - name: mule-app-secrets-vol
              mountPath: /opt/mule-app/secrets
            - name: apigw-key-secret-volume
              mountPath: /opt/mule/conf/apigw/
          livenessProbe:
            httpGet:
              path: /console
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 3
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /console
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 3
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        node_type: mule
      securityContext: {}
